# Library

./: ExamLibrary.sln  azure-pipelines.yml
LibraryApi/: LibraryApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
LibraryApi/Controllers/: LibraryController.cs
LibraryApi/Migrations/: 20201229212623_InitDb.Designer.cs  20201229212623_InitDb.cs  LibararyDbContextModelSnapshot.cs
LibraryApi/Models/: AuditedEntity.cs  Author.cs  Book.cs  Category.cs
LibraryApi/Properties/: launchSettings.json
LibraryApi/Repositories/: LibararyDbContext.cs
LibraryApi/Service/: ILibraryService.cs  LibraryService.cs
LibraryUserInterface/: LibraryUserInterface.csproj  Program.cs  Startup.cs  appsettings.Development.json
LibraryUserInterface/Controllers/: HomeController.cs
LibraryUserInterface/Models/: BookModel.cs  CategoryModel.cs  ErrorViewModel.cs
LibraryUserInterface/Module/: Utility.cs
LibraryUserInterface/Service/: IRequestService.cs  RequestService.cs
LibraryUserInterface/Views/: _ViewImports.cshtml
LibraryUserInterface/Views/Home/: Index.cshtml  _BookList.cshtml
LibraryUserInterface/Views/Shared/: _Layout.cshtml
LibraryUserInterface/wwwroot/js/: site.js
